/* general styling */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    text-align: center;
    height: 100%;
}

body {
    margin: 0;
    min-width: 300px;
    font-family: 'Montserrat', sans-serif;
    text-shadow: .5px .5px 1px #57575E;
    background-color: #374785;
    color: #f1f1f1;
    
}

ul {
    /* list-style-type: none; */
    margin: 0;
    padding: 0;
}

a {
    color: #f1f1f1;
    text-decoration: none;
}

.hide-mobile {
    display: none;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    padding: 2em 2.5em;
    z-index: 10;
}

#logo {
    z-index: 100;
}

#logo p {
    font-size: 1.5em;
    font-weight: 500;
}


/* navigation */
.menu-toggle {
    display: none;
}

nav {
    margin-top: 1em;
}

nav h2 {
    color: #374785;
}

#nav {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    background: #F9A1A1;
    /* display: grid;
    align-content: center; */
}

#nav .center-block {
    height: 100%;
}

nav ul li a {
    display: block;
    width: 100%;
    padding: 1em 2em;
}

nav ul li a:hover {
}

#exit {
    position: fixed;
    cursor: pointer;
    top: 3rem;
    right: 2.5rem;
}

/* :target::before {
    content: "";
    display: block;
    height: 80px;
    margin: -80px 0 0 0;
} */

/* welcome-section section */
.projects_hero, .contacts_hero, .about_hero, .contacts{
    height: 100vh;

}

/* centering all the elements */

.center-block {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.projects_hero, .projects {
    background-color: #F76C6C;
}

#welcome-section {
    background-color: #8AC4E3;
}



/* hero: about */
h1 {
    margin-top: 2em;
    /* font-size: 1.7em; */
    color: #374785;
    text-shadow: 3px -3px 0px #F1F1F1;

}

.laptops {
    width: 85%;
    max-width: 450px;
    margin-top: 20%;
}

/* hero: projects and contacts */
.ico {
    width: 55%;
    max-width: 130px;
    margin-top: 15%;
}

.left {
    text-align: left;
    margin-top: 20%;
    max-width: 300px;
}

/* about section */

#about {
    background-color: #374785;
}

h2 {
    color: #F76C6C;  
    text-shadow: 3px -3px 0px #F1F1F1;
    margin: 2em;
}

.avatar {
    width: 45%;
    max-width: 200px;
    border-radius: 50%;
    margin: 1rem;
    /* padding: 1rem; */
}





#about-text {
    font-size: .8em;
    text-shadow: none;
    font-weight: 300;
    text-align: left;
    margin: 2rem 1rem 4rem 0;
}

/* projects secttion */

#projects h2 {
    color: #374785;
    
}

.grid-projects {
    display: grid;
	grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-bottom: 2rem;
}

.project-image {
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.button {
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.button:hover {
    background-color: #F9A1A1;
}

.btn {
    display: flex;
    height: 4rem;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}


/* <<<<<<<<<< contacts section >>>>>>>>>> */


#contacts ul {
    display: flex;
    justify-content: space-around;
}


#contacts img {
    width: 100%;
    height: 35px;
    position: relative;
    top: .8rem;
}

footer p {
    margin: 0;
    padding-bottom: 1rem;
    font-size: .8rem;
    text-shadow: none;
    font-weight: 300;
    opacity: .8;
}

@media only screen and (min-width: 768px) {
    /* <<<<<<<<<< section about >>>>>>>>>> */
    .grid-about {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 50px;
        max-width: 900px;

    }

    .avatar {
        width: 100%;
    }
    
    /* centering avatar */
    .avatar-grid {
        display: grid;
        margin: auto;
    }
    

}

@media only screen and (min-width: 1024px) {
    /* <<<<<<<<<< section hero >>>>>>>>>> */

    #hero {
        display: grid;
        grid-template: repeat(2, 1fr)/repeat(3, 1fr);;   
    }
    
    .about_hero {
        grid-column: 1/3;
        grid-row: 1/-1;
    }

    .projects_hero {
        height: 50vh;
        grid-row: 1/2;
        grid-column: 3/-1;
    }

    .contacts_hero {
        height: 50vh;
        grid-column: 3/-1;
        grid-row: 2/-1;
    }

    #hero-image {
        display: flex;
        justify-content: center;
    }

    .laptops {
        width: 100%;
        margin-top: calc(50vh - 170px);
    }

    #hero-image h1 {
        position: relative;
        left: 60px;
        min-width: 265px;
        margin: calc(50vh - 30px) 0 0 0;
    }


    #flex-welcome {
        width: 100%;
        height: 100%;
        margin: 0 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #flex-welcome div.left {
        margin-top: 10vh;
        margin-left: 3rem;
    }

    #about {
        height: 80vh;
    }

    /* <<<<<<<<<< section contacts >>>>>>>>>> */

    .hide-mobile {
        display: block;
        background-color: #24305E;
        width: 100%;
        height: 100%;

    }

    .contacts-side {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 2rem;
    }

    .grid-contacts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }


}

@media only screen and (min-width: 1280px) {
    h1 {
        font-size: 2.3em;
    }

    #flex-welcome div.left {
        margin-top: 7vh;
        margin-left: 4rem;
    }

}
